spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/yal_apollo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


api.security.token.secret=${JWT_SECRET:vasco-da-gama-gigante}